bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor
cursor_shape block

window_padding_width 15
background_opacity 0.90
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin Latte 🐑
include current-theme.conf
# END_KITTY_THEME
